<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore 
 */
<?php
return array(
	'parcial-cache' => array (
		'adapter' => array (
			'name' => 'redis',
			'options' => array (
				'server' => [
					'host' => 'redis-cache.xxxx.xxx.xxx.cache.amazonaws.com',
					'port' => 6379,
				],
				'ttl' => 3600
			)
		),
	)
);